# mansumugang-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  prod-gradle.yml
src/main/java/org/mansumugang/mansumugang_service/: MansumugangServiceApplication.java  ScheduledTasks.java
src/main/java/org/mansumugang/mansumugang_service/config/: FirebaseConfig.java  JpaAuditorConfig.java  MultipartConfig.java  OpenAIClient.java  OpenAIClientConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/org/mansumugang/mansumugang_service/constant/: DayType.java  ErrorType.java  FileType.java  InternalErrorType.java  LocationBoundary.java  MedicineRecordStatusType.java  MedicineStatusType.java  PostCategoryCode.java  ScheduleToggleType.java  TokenType.java
src/main/java/org/mansumugang/mansumugang_service/controller/: HealthCheckController.java
src/main/java/org/mansumugang/mansumugang_service/controller/auth/: AuthController.java
src/main/java/org/mansumugang/mansumugang_service/controller/community/: CommentController.java  PostController.java  PostImageController.java  PostInteractionController.java  ReplyController.java  SearchController.java
src/main/java/org/mansumugang/mansumugang_service/controller/fcm/: FcmController.java
src/main/java/org/mansumugang/mansumugang_service/controller/hospital/: HospitalController.java
src/main/java/org/mansumugang/mansumugang_service/exception/: CustomErrorException.java  CustomNotValidErrorException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InternalErrorException.java  NotValidRequestErrorResponseDto.java
src/main/java/org/mansumugang/mansumugang_service/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/org/mansumugang/mansumugang_service/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/org/mansumugang/mansumugang_service/openaiclient/: OpenAIClient.java  OpenAIClientConfig.java
src/main/java/org/mansumugang/mansumugang_service/provider/: JwtTokenProvider.java
src/main/java/org/mansumugang/mansumugang_service/repository/: CommentRepository.java  FcmTokenRepository.java  HospitalRepository.java  MedicineIntakeDayRepository.java  MedicineIntakeRecordRepository.java  MedicineIntakeTimeRepository.java  MedicinePrescriptionRepository.java  MedicineRepository.java  PatientRepository.java  PostBookmarkRepository.java  PostCategoryRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  ProtectorRepository.java  RecordRepository.java  ReplyRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/org/mansumugang/mansumugang_service/restcontroller/: OpenAIClientController.java
src/main/java/org/mansumugang/mansumugang_service/service/: OpenAIClientService.java
src/main/java/org/mansumugang/mansumugang_service/utils/: DateParser.java  ProfileChecker.java
src/main/java/org/mansumugang/mansumugang_service/validation/: DateValidator.java  ValidDate.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/mansumugang/mansumugang_service/: MansumugangServiceApplicationTests.java
(+175 files in other folders)
